# To separate your traces from other application
LANGSMITH_PROJECT=

OPENAI_API_KEY=
LLM_MODEL=
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
MODEL_NAME=gpt-4.1-mini
# Add API keys for connecting to LLM providers, data sources, and other integrations here
